<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./AboutUs.css">
</head>
<body>
    <header class="headerEDDRP">
        <div class="left"></div>
        <div class="logo">
            Enfants riches déprimés
        </div>
        <nav class="nav">
            <a href="">About us</a>
            <a href="">Vêtements</a>
            <a href="./EDDPR.html">Home</a>
            <a href=""><img src="" alt=""></a>
        </nav>
        
    </header>
</body>
</html>